-- MySQL Script generated by MySQL Workbench
-- Thu Oct  7 00:27:32 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema arw18bj
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `arw18bj` ;

-- -----------------------------------------------------
-- Schema arw18bj
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `arw18bj` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `arw18bj` ;

-- -----------------------------------------------------
-- Table `arw18bj`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arw18bj`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `arw18bj`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `arw18bj`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arw18bj`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `arw18bj`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `arw18bj`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arw18bj`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `arw18bj`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `per_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `arw18bj`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `arw18bj`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `arw18bj`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `arw18bj`;
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Hot Paws', '123 Happy rd', 'Houston', 'TX', '111111111', 1234567890, 'hotpaws@gmail.com', 'hotpaws.com', 50000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dirty Dawgs', '321 Sad st', 'Pensacola', 'FL', '222222222', 2345678901, 'dirtypaws@gmail.com', 'dirtypaws.com', 14000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Raining Cats and Dogs', '434 Appleyard dr', 'Tallahassee', 'FL', '333333333', 3456789012, 'rainingcatsanddogs@gmail.com', 'rainingcatsanddogs.com', 6000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Super Petstore', '901 Mosley st', 'Miami', 'FL', '444444444', 4567890123, 'superpetstore@gmail.com', 'superpetstore.com', 9000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ultimate Petstore', '783 Hayden rd', 'Jacksonville', 'FL', '555555555', 5678901234, 'ultimatepetstore@gmail.com', 'ultimatepetstore.com', 8300, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animals R Us', '588 Pickle st', 'Jacksonville', 'FL', '666666666', 6789012345, 'animalsrus@gmail.com', 'animalsrus.com', 10000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '773 Banana rd', 'Tampa', 'FL', '777777777', 7890123456, 'furryfriends@gmail.com', 'furryfriends.com', 12000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Catching Tail', '881 Corner st', 'Miami', 'FL', '888888888', 8901234567, 'catchingtail@gmail.com', 'catchingtail.com', 6000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Chasing Tail', '994 Monkey dr', 'Miami', 'FL', '999999999', 9012345678, 'chasingtail@gmail.com', 'chasingtail.com', 8000, NULL);
INSERT INTO `arw18bj`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat Tails', '558 Okay rd', 'Orlando', 'FL', '123456789', 1029384756, 'cattails@gmail.com', 'cattails.com', 7000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `arw18bj`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `arw18bj`;
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Allison', 'Stevenson', '940 Hayden St.', 'Atlanta', 'GA', '666666666', 6767676767, 'allison@gmail.com', 27.93, 285.00, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jake', 'Wishbone', '386 Blanch St.', 'Tampa', 'FL', '333333333', 3434343434, 'jake@gmail.com', 0.00, 485.83, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Russell', 'Sands', '777 Lucky Rd.', 'Tallahassee', 'FL', '777777777', 7878787878, 'russell@gmail.com', 153.00, 284.84, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Susan', 'Kuntzmann', '123 Happy Ln.', 'Tampa', 'FL', '999999999', 1234567890, 'susan@gmail.com', 214.00, 48.20, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Brown', '324 Jackson Ct.', 'Miami', 'FL', '123456789', 9087654321, 'john@gmail.com', 200.00, 90.00, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Gage', 'Witherspoon', '839 Heaven Ln.', 'Tallahassee', 'FL', '111111111', 1212121212, 'gage@gmail.com', 123.45, 143.78, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Piper', 'Willis', '392 Beautiful St.', 'Miami', 'FL', '444444444', 4545454545, 'piper@gmail.com', 78.93, 193.00, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sophie', 'Withers', '894 Main St.', 'Orlando', 'FL', '222222222', 2323232323, 'sophie@gmail.com', 12.84, 294.04, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Avery', 'White', '849 Jackson Rd.', 'Jacksonville', 'FL', '555555555', 5656565656, 'avery@gmail.com', 12.54, 204.00, NULL);
INSERT INTO `arw18bj`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bella', 'Muller', '395 Smelly Rd.', 'Orlando', 'FL', '888888888', 8989898989, 'bella@gmail.com', 194.00, 21.12, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `arw18bj`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `arw18bj`;
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Doberman', 'm', 100, 200, 13, 'black', '2011-11-12', 'y', 'n', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Lab', 'f', 120, 200, 4, 'grey', '2020-01-01', 'y', 'y', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Pitbull', 'f', 200, 400, 7, 'black', '2013-10-05', 'y', 'y', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Pitbull', 'f', 100, 200, 9, 'black', '2020-05-15', 'y', 'n', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Boxer', 'm', 150, 300, 10, 'white', '2019-06-20', 'y', 'n', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Lab', 'm', 400, 450, 6, 'yellow', '2020-03-12', 'y', 'n', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Begal', 'm', 150, 200, 15, 'black', '2020-04-11', 'y', 'y', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Lab', 'f', 50, 100, 13, 'yellow', '2019-04-04', 'y', 'y', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Boxer', 'f', 100, 100, 12, 'grey', '2020-07-22', 'y', 'y', NULL);
INSERT INTO `arw18bj`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Pitbull', 'm', 50, 100, 7, 'black', '2020-07-12', 'y', 'n', NULL);

COMMIT;

